# HackQR

./: PowerAttendance.sln
PowerAttendance/PowerAttendance/: App.xaml  App.xaml.cs  BuildingMap.xaml  BuildingMap.xaml.cs  HelpfulNumbers.xaml  HelpfulNumbers.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PowerAttendance.csproj  QRPage.xaml  QRPage.xaml.cs  QRResult.xaml  QRResult.xaml.cs  ReportIncident.xaml  ReportIncident.xaml.cs  StudentMain.xaml  StudentMain.xaml.cs  ToastMessage.cs
PowerAttendance/PowerAttendance.Android/: MainActivity.cs  PowerAttendance.Android.csproj  Toast_Android.cs
PowerAttendance/PowerAttendance.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PowerAttendance/PowerAttendance.Android/Resources/: Resource.designer.cs
PowerAttendance/PowerAttendance.Android/Resources/values/: styles.xml
